# ais-examples-ws-versions

./: README.md  pom.xml
src/main/java/pl/ais/examples/ws/versions/model/: ContactSpec.java  ItemSpec.java  RequestSpec.java  ResponseSpec.java
src/main/java/pl/ais/examples/ws/versions/services/: ProcessorService.java
src/main/java/pl/ais/examples/ws/versions/v1/: Constants.java
src/main/java/pl/ais/examples/ws/versions/v1/model/: Contact.java  Item.java  Request.java  Response.java
src/main/java/pl/ais/examples/ws/versions/v1/services/: Processor.java
src/main/java/pl/ais/examples/ws/versions/v2/: Constants.java
src/main/java/pl/ais/examples/ws/versions/v2/model/: Contact.java  Item.java  Request.java  Response.java
src/main/java/pl/ais/examples/ws/versions/v2/services/: Processor.java
src/main/resources/pl/ais/examples/ws/versions/: cxf.xml  services.xml
src/main/resources/pl/ais/examples/ws/versions/cxf/: v1.xml  v2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
